<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MyApplication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:weightSum="2"
        tools:layout_editor_absoluteX="1dp">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/cardview_default_radius"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="200">

                <ImageView
                    android:id="@+id/tetrisimg"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="180"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/tetramino" />

                <Button
                    android:id="@+id/button"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"


                    android:layout_weight="20"

                    android:text="Tetris"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/cardview_default_radius"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="200">

                <ImageView
                    android:id="@+id/pongimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="180"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/pongg" />

                <Button
                    android:id="@+id/pongButton"


                    android:layout_width="match_parent"
                    android:layout_height="40dp"


                    android:layout_weight="20"

                    android:text="Pong"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/cardview_default_radius"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="200">

                <ImageView
                    android:id="@+id/arcanoidimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="180"
                    android:scaleX="1"
                    android:scaleY="1"

                    app:srcCompat="@drawable/arcanboid" />

                <Button
                    android:id="@+id/arcbutton"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"


                    android:layout_weight="20"

                    android:text="Arcanoid"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/cardview_default_radius"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="200">

                <ImageView
                    android:id="@+id/smakeimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="180"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/arcanboid" />

                <Button
                    android:id="@+id/snakebutton"


                    android:layout_width="match_parent"
                    android:layout_height="40dp"


                    android:layout_weight="20"

                    android:text="Snake"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </TableRow>



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>